# rpc

./: README.md  pom.xml
rcp-protocol/: pom.xml
rcp-protocol/src/main/java/cn/ff/rpc/protocol/base/: RpcHeader.java  RpcHeaderFactory.java  RpcMessage.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
rcp-protocol/src/main/java/cn/ff/rpc/protocol/codec/: RpcCodec.java  RpcDecoder.java  RpcEncoder.java
rcp-protocol/src/main/java/cn/ff/rpc/protocol/enumeration/: RpcStatus.java  RpcType.java
rcp-protocol/src/main/java/cn/ff/rpc/protocol/serialization/: JdkSerialization.java  Serialization.java
rpc-annotation/: pom.xml
rpc-annotation/src/main/java/cn/ff/rpc/annotation/: RpcConstants.java  RpcReference.java  RpcService.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/ff/rpc/common/: RpcCommonApplication.java
rpc-common/src/main/java/cn/ff/rpc/common/exception/: SerializerException.java
rpc-common/src/main/java/cn/ff/rpc/common/helper/: RpcServiceHelper.java
rpc-common/src/main/java/cn/ff/rpc/common/scanner/: ClassScanner.java  IdFactory.java  RpcReferenceScanner.java  RpcServiceScanner.java  utils.java
rpc-common/src/main/java/cn/ff/rpc/common/scanner/reference/: RpcReferenceScanner.java
rpc-common/src/main/java/cn/ff/rpc/common/scanner/server/: RpcServiceScanner.java
rpc-common/src/main/java/cn/ff/rpc/common/threadpool/: ServerThreadPool.java
rpc-common/src/main/java/cn/ff/rpc/common/utils/: IdFactory.java  SerializationUtils.java
rpc-common/src/test/java/cn/ff/rpc/common/: RpcCommonApplicationTests.java
rpc-consumer/: pom.xml
rpc-consumer/rpc-consumer-common/: pom.xml
rpc-consumer/rpc-consumer-common/src/main/java/cn/ff/rpc/consumer/common/: RpcConsumer.java
rpc-consumer/rpc-consumer-common/src/main/java/cn/ff/rpc/consumer/common/handler/: RpcConsumerHandler.java
rpc-consumer/rpc-consumer-common/src/main/java/cn/ff/rpc/consumer/common/initializer/: RpcConsumerInitializer.java
rpc-consumer/rpc-consumer-native/: pom.xml
rpc-provider/: pom.xml
rpc-provider/rpc-provider-common/: pom.xml
rpc-provider/rpc-provider-common/src/main/java/cn/ff/rpc/provider/common/handler/: RpcProviderHandler.java
rpc-provider/rpc-provider-common/src/main/java/cn/ff/rpc/provider/common/server/api/: Server.java
rpc-provider/rpc-provider-common/src/main/java/cn/ff/rpc/provider/common/server/base/: BaseServer.java
rpc-provider/rpc-provider-native/: pom.xml
rpc-provider/rpc-provider-native/src/main/java/cn/ff/rpc/provider/: RpcSingleServer.java
rpc-test/: pom.xml
rpc-test/src/main/java/cn/ff/rpc/test/consumer/: RpcConsumerHandlerTest.java  RpcTestConsumer.java  RpcTestConsumerHandler.java  RpcTestConsumerInitializer.java
rpc-test/src/main/java/cn/ff/rpc/test/protocol/: ProtocolTest.java
rpc-test/src/main/java/cn/ff/rpc/test/provider/: RpcSingleServerTest.java
rpc-test/src/main/java/cn/ff/rpc/test/provider/help/: DemoService.java  ProviderDemoServiceImpl.java
rpc-test/src/main/java/cn/ff/rpc/test/scanner/: ScannerTest.java
rpc-test/src/main/java/cn/ff/rpc/test/scanner/help/: ConsumerBusinessService.java  ConsumerBusinessServiceImpl.java  DemoService.java  ProviderDemoServiceImpl.java
rpc-test/src/main/resources/: log4j.properties
