<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ff.rpc</groupId>
        <artifactId>rpc-fast</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-common</artifactId>
    <name>rpc-common</name>



    <dependencies>
        <dependency>
            <groupId>cn.ff.rpc</groupId>
            <artifactId>rpc-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>

       <!-- <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-threadpool</artifactId>
            <version>${project.version}</version>
        </dependency>-->
    </dependencies>


</project>
